<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d3435aaf0f240608d94927af14c3e54" Name="Diagram1">
        <EntityTypeShape EntityType="programmer_10Model.Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="programmer_10Model.OrderStatus" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="programmer_10Model.PickupPoint" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="programmer_10Model.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="programmer_10Model.ProductCatergory" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="programmer_10Model.ProductManufacter" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="programmer_10Model.ProductSupplier" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="programmer_10Model.ProductUnit" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="programmer_10Model.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="programmer_10Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="programmer_10Model.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="programmer_10Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="programmer_10Model.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="programmer_10Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="programmer_10Model.FK_Product_ProductCatergory" ManuallyRouted="false" />
        <AssociationConnector Association="programmer_10Model.FK_Product_ProductManufacter" ManuallyRouted="false" />
        <AssociationConnector Association="programmer_10Model.FK_Product_ProductSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="programmer_10Model.FK_Product_ProductUnit" ManuallyRouted="false" />
        <AssociationConnector Association="programmer_10Model.FK__User__UserRole__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="programmer_10Model.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>